VITE_SUPABASE_PROJECT_ID="iesvxppjslyfbgxflkeo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imllc3Z4cHBqc2x5ZmJneGZsa2VvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NzYxMjksImV4cCI6MjA3NTE1MjEyOX0.WEiQmf9mcwe8SfzzTVmpEafxax4n-T1ry2hxzUUal38"
VITE_SUPABASE_URL="https://iesvxppjslyfbgxflkeo.supabase.co"
